<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Mapbox Example · Mappa.js</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Mapbox Example · Mappa.js"/><meta property="og:type" content="website"/><meta property="og:url" content="https://cvalenzuela.github.io/Mappa/index.html"/><meta property="og:description" content="Visualizing the 5000 largest recorded meteorite landings in the world using [Mappa](/Mappa/docs/getting-started.html), &lt;a href=&quot;https://p5js.org/&quot;&gt;&lt;img src=&quot;assets/img/p5js.svg&quot; class=&quot;p5logo&quot;/&gt;&lt;/a&gt; and [Mapbox](https://www.mapbox.com/mapbox.js/api/v3.1.1/)."/><link rel="shortcut icon" href="/Mappa/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css"/><script type="text/javascript" src="/Mappa/js/stars.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/p5.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/addons/p5.dom.min.js"></script><script type="text/javascript" src="/Mappa/js/mappa.min.js"></script><link rel="stylesheet" href="/Mappa/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/Mappa/"><img class="logo" src="/Mappa/img/logo.png"/><h2 class="headerTitle">Mappa.js</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/Mappa/docs/getting-started.html" target="_self">Getting Started</a></li><li><a href="/Mappa/docs/api-mappa.html" target="_self">API Reference</a></li><li><a href="/Mappa/docs/examples-google-maps.html" target="_self">Examples</a></li><li><a href="/Mappa/docs/introduction-to-web-maps.html" target="_self">Tutorials</a></li><li><a href="https://github.com/cvalenzuela/Mappa" target="_self">Star</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Examples</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/Mappa/docs/getting-started.html">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/Mappa/docs/simple-map.html">Simple Map</a></li><li class="navListItem"><a class="navItem" href="/Mappa/docs/using-data.html">Using Data</a></li><li class="navListItem"><a class="navItem" href="/Mappa/docs/tldr-p5.html">tl;dr with p5.js</a></li></ul></div><div class="navGroup navGroupActive"><h3>Examples</h3><ul><li class="navListItem"><a class="navItem" href="/Mappa/docs/examples-google-maps.html">Google Maps</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/Mappa/docs/examples-mapbox.html">Mapbox</a></li><li class="navListItem"><a class="navItem" href="/Mappa/docs/examples-mapboxGL.html">MapboxGL</a></li><li class="navListItem"><a class="navItem" href="/Mappa/docs/examples-leaflet.html">Leaflet</a></li><li class="navListItem"><a class="navItem" href="/Mappa/docs/examples-three-js.html">Three.js</a></li><li class="navListItem"><a class="navItem" href="/Mappa/docs/examples-raw-canvas.html">Raw Canvas</a></li><li class="navListItem"><a class="navItem" href="/Mappa/docs/examples-google-maps-static.html">Static Google Maps</a></li><li class="navListItem"><a class="navItem" href="/Mappa/docs/examples-mapbox-static.html">Static Mapbox</a></li><li class="navListItem"><a class="navItem" href="/Mappa/docs/examples-mapquest-static.html">Static Mapquest</a></li></ul></div><div class="navGroup navGroupActive"><h3>Tutorials</h3><ul><li class="navListItem"><a class="navItem" href="/Mappa/docs/introduction-to-web-maps.html">Introduction to Web Maps</a></li><li class="navListItem"><a class="navItem" href="/Mappa/docs/taxi-routes.html">Taxi Routes</a></li><li class="navListItem"><a class="navItem" href="/Mappa/docs/animated-meteorite-landings.html">Animated Meteorite Landings</a></li><li class="navListItem"><a class="navItem" href="/Mappa/docs/zipdecode-with-static-maps.html">Zipdecode with Static Maps</a></li><li class="navListItem"><a class="navItem" href="/Mappa/docs/zipdecode-with-tile-maps.html">Zipdecode with Tie Maps</a></li><li class="navListItem"><a class="navItem" href="/Mappa/docs/co2-pollution-map.html">CO2 Pollution Map</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Mapbox Example</h1></header><article><div><span><p>Visualizing the 5000 largest recorded meteorite landings in the world using <a href="/Mappa/docs/getting-started.html">Mappa</a>, <a href="https://p5js.org/"><img src="assets/img/p5js.svg" class="p5logo"/></a> and <a href="https://www.mapbox.com/mapbox.js/api/v3.1.1/">Mapbox</a>.</p>
<p><em>Data: <a href="https://data.nasa.gov/Space-Science/Meteorite-Landings/gh4g-9sfh">NASA Open Data Portal</a>.</em></p>
<h2><a class="anchor" aria-hidden="true" name="demo"></a><a href="#demo" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Demo</h2>
<div class="example">
  <div id="canvasContainer"></div>
  <script src="assets/scripts/tile-mapbox.js"></script>
</div>
<h2><a class="anchor" aria-hidden="true" name="code"></a><a href="#code" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Code</h2>
<p>Get it from <a href="https://github.com/cvalenzuela/Mappa/tree/master/examples/tile/Mapbox">here</a></p>
<pre><code class="hljs css javascript"><span class="hljs-comment">// API Key for Mapbox. Get one here:</span>
<span class="hljs-comment">// https://www.mapbox.com/studio/account/tokens/</span>
<span class="hljs-keyword">const</span> key = <span class="hljs-string">'xyz'</span>

<span class="hljs-comment">// Options for map</span>
<span class="hljs-keyword">const</span> options = {
  <span class="hljs-attr">lat</span>: <span class="hljs-number">0</span>,
  <span class="hljs-attr">lng</span>: <span class="hljs-number">0</span>,
  <span class="hljs-attr">zoom</span>: <span class="hljs-number">4</span>,
  <span class="hljs-attr">studio</span>: <span class="hljs-literal">true</span>, <span class="hljs-comment">// false to use non studio styles</span>
  <span class="hljs-comment">//style: 'mapbox.dark' //streets, outdoors, light, dark, satellite (for nonstudio)</span>
  style: <span class="hljs-string">'mapbox://styles/mapbox/traffic-night-v2'</span>,
};

<span class="hljs-comment">// Create an instance of Mapbox</span>
<span class="hljs-keyword">const</span> mappa = <span class="hljs-keyword">new</span> Mappa(<span class="hljs-string">'Mapbox'</span>, key);
<span class="hljs-keyword">let</span> myMap;

<span class="hljs-keyword">let</span> canvas;
<span class="hljs-keyword">let</span> meteorites;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setup</span>(<span class="hljs-params"></span>) </span>{
  canvas = createCanvas(<span class="hljs-number">800</span>, <span class="hljs-number">700</span>);

  <span class="hljs-comment">// Create a tile map and overlay the canvas on top.</span>
  myMap = mappa.tileMap(options);
  myMap.overlay(canvas);

  <span class="hljs-comment">// Load the data</span>
  meteorites = loadTable(<span class="hljs-string">'../../data/Meteorite_Landings.csv'</span>, <span class="hljs-string">'csv'</span>, <span class="hljs-string">'header'</span>);

  <span class="hljs-comment">// Only redraw the meteorites when the map change and not every frame.</span>
  myMap.onChange(drawMeteorites);

  fill(<span class="hljs-number">109</span>, <span class="hljs-number">255</span>, <span class="hljs-number">0</span>);
  stroke(<span class="hljs-number">100</span>);
}

<span class="hljs-comment">// The draw loop is fully functional but we are not using it for now.</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">draw</span>(<span class="hljs-params"></span>) </span>{}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">drawMeteorites</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-comment">// Clear the canvas</span>
  clear();

  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; meteorites.getRowCount(); i += <span class="hljs-number">1</span>) {
    <span class="hljs-comment">// Get the lat/lng of each meteorite</span>
    <span class="hljs-keyword">const</span> latitude = <span class="hljs-built_in">Number</span>(meteorites.getString(i, <span class="hljs-string">'reclat'</span>));
    <span class="hljs-keyword">const</span> longitude = <span class="hljs-built_in">Number</span>(meteorites.getString(i, <span class="hljs-string">'reclong'</span>));

    <span class="hljs-comment">// Only draw them if the position is inside the current map bounds. We use a</span>
    <span class="hljs-comment">// Mapbox method to check if the lat and lng are contain inside the current</span>
    <span class="hljs-comment">// map. This way we draw just what we are going to see and not everything. See</span>
    <span class="hljs-comment">// getBounds() in https://www.mapbox.com/mapbox.js/api/v3.1.1/l-latlngbounds/</span>
    <span class="hljs-keyword">if</span> (myMap.map.getBounds().contains([latitude, longitude])) {
      <span class="hljs-comment">// Transform lat/lng to pixel position</span>
      <span class="hljs-keyword">const</span> pos = myMap.latLngToPixel(latitude, longitude);
      <span class="hljs-comment">// Get the size of the meteorite and map it. 60000000 is the mass of the largest</span>
      <span class="hljs-comment">// meteorite (https://en.wikipedia.org/wiki/Hoba_meteorite)</span>
      <span class="hljs-keyword">let</span> size = meteorites.getString(i, <span class="hljs-string">'mass (g)'</span>);
      size = map(size, <span class="hljs-number">558</span>, <span class="hljs-number">60000000</span>, <span class="hljs-number">1</span>, <span class="hljs-number">25</span>) + myMap.zoom();
      ellipse(pos.x, pos.y, size, size);
    }
  }
}

</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="examples-google-maps.html">← Google Maps Example</a><a class="docs-next button" href="examples-mapboxGL.html">MapboxGL Example →</a></div></div></div></div></div></body></html>